<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Christina Koutsou, Aristotle University of Thessaloniki, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\chris\Downloads\LAB3\LAB3\LAB3_PROJ.uvprojx
Project File Date:  05/23/2023

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
drivers/temp_sensor.c(1): warning: In file included from...
./drivers/platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
./drivers/platform.h(20): warning: // comments are not allowed in this language [-Wcomment]
// Core CPU frequency.
^
drivers/temp_sensor.c(2): warning: In file included from...
./drivers/temp_sensor.h(7): warning: // comments are not allowed in this language [-Wcomment]
#define DATA PC_8 // set DATA GPIO
                  ^
./drivers/temp_sensor.h(11): warning: '_Bool' is a C99 extension [-Wc99-extensions]
bool temp_data(float *data);
^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
drivers/temp_sensor.c(3): warning: In file included from...
./drivers/gpio.h(16): warning: // comments are not allowed in this language [-Wcomment]
        Reset,   //!< Resets the pin-mode to the default value.
                 ^
drivers/temp_sensor.c(4): warning: In file included from...
./drivers/delay.h(24): warning: // comments are not allowed in this language [-Wcomment]
#endif // DELAY_H
       ^
drivers/temp_sensor.c(12): warning: '_Bool' is a C99 extension [-Wc99-extensions]
bool temp_data(float *data){
^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
drivers/temp_sensor.c(14): warning: // comments are not allowed in this language [-Wcomment]
        gpio_set(DATA, 0); // start signal
                           ^
drivers/temp_sensor.c(34): warning: variable declaration in for loop is a C99-specific feature [-Wc99-extensions]
                for (int i=39; i>=0; i--){      
                     ^
drivers/temp_sensor.c(34): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
drivers/temp_sensor.c(51): warning: ISO C90 forbids mixing declarations and code [-Wdeclaration-after-statement]
                uint8_t RH_int = (uint8_t) (tmp_data >> 32) & 0xFF;  // Extract the most significant byte
                        ^
11 warnings generated.
compiling temp_sensor.c...
main.c(2): warning: In file included from...
./drivers\uart.h(43): warning: // comments are not allowed in this language [-Wcomment]
#endif // UART_H
       ^
main.c(3): warning: In file included from...
./drivers\platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
./drivers\platform.h(20): warning: // comments are not allowed in this language [-Wcomment]
// Core CPU frequency.
^
main.c(4): warning: In file included from...
./drivers\timer.h(29): warning: // comments are not allowed in this language [-Wcomment]
#endif // TIMER_H
       ^
main.c(5): warning: In file included from...
./drivers\gpio.h(16): warning: // comments are not allowed in this language [-Wcomment]
        Reset,   //!< Resets the pin-mode to the default value.
                 ^
main.c(6): warning: In file included from...
./drivers\leds.h(20): warning: // comments are not allowed in this language [-Wcomment]
#endif // LEDS_H
       ^
main.c(7): warning: In file included from...
./drivers\queue.h(15): warning: // comments are not allowed in this language [-Wcomment]
        uint8_t* data; //!< Array of data, stored on the heap.
                       ^
main.c(8): warning: In file included from...
./drivers\delay.h(24): warning: // comments are not allowed in this language [-Wcomment]
#endif // DELAY_H
       ^
main.c(9): warning: In file included from...
./drivers\temp_sensor.h(7): warning: // comments are not allowed in this language [-Wcomment]
#define DATA PC_8 // set DATA GPIO
                  ^
./drivers\temp_sensor.h(11): warning: '_Bool' is a C99 extension [-Wc99-extensions]
bool temp_data(float *data);
^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
main.c(14): warning: // comments are not allowed in this language [-Wcomment]
static int sample_rate = 2; // initialize sample rate to the standard frequency
                            ^
main.c(29): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                        sprintf(str, "Temperature is: %f and the sample rate is: %d sec \n\r ", temp, sample_rate);
                        ~~~~~~~                                                                 ^~~~
main.c(23): warning: ISO C90 forbids mixing declarations and code [-Wdeclaration-after-statement]
                float temp;
                      ^
main.c(18): warning: no previous prototype for function 'timer_isr' [-Wmissing-prototypes]
void timer_isr(){
     ^
main.c(18): note: declare 'static' if the function is not intended to be used outside of this translation unit
void timer_isr(){
^
static 
main.c(18): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void timer_isr(){
              ^
main.c(54): warning: no previous prototype for function 'uart_rx_isr' [-Wmissing-prototypes]
void uart_rx_isr(uint8_t rx) {
     ^
main.c(54): note: declare 'static' if the function is not intended to be used outside of this translation unit
void uart_rx_isr(uint8_t rx) {
^
static 
main.c(79): warning: no previous prototype for function 'button_press_isr' [-Wmissing-prototypes]
void button_press_isr(int sources) {
     ^
main.c(79): note: declare 'static' if the function is not intended to be used outside of this translation unit
void button_press_isr(int sources) {
^
static 
main.c(126): warning: 'return' will never be executed [-Wunreachable-code-return]
        return 0;
               ^
main.c(12): warning: no previous extern declaration for non-static variable 'rx_queue' [-Wmissing-variable-declarations]
Queue rx_queue;
      ^
main.c(12): note: declare 'static' if the variable is not intended to be used outside of this translation unit
Queue rx_queue;
^
19 warnings generated.
compiling main.c...
linking...
Program Size: Code=15564 RO-data=1196 RW-data=12 ZI-data=1700  
".\Objects\LAB3_PROJ.axf" - 0 Error(s), 30 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.3.pack
                Keil.ARM_Compiler.1.6.3
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDIN Variant: ITM Version: 1.2.0
   * Component: STDOUT Variant: ITM Version: 1.2.0
   * Component: TTY Variant: ITM Version: 1.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\chris\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\chris\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:TTY:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F411xx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f411xe.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
